surface = {
    'T': ":cc_flatTurf1",
    'D': ":cc_dirt1"
}
schedgoing = {
	'T' : "",
	'D' : "2"
}
number = {
	'Jan' : "1",
	'Feb' : "2",
	'Mar' : "3",
	'Apr' : "4",
	'May' : "5",
	'Jun' : "6",
	'Jul' : "7",
	'Aug' : "8",
	'Sep' : "9",
	'Oct' : "10",
	'Nov' : "11",
	'Dec' : "12"
}
distance = {
    '5f': 5.0,
    '6f': 6.0,
    '7f': 7.0,
    '1m': 8.0,
    '1m1f': 9.0,
    '1m2f': 10.0,
    '1m3f': 11.0,
    '1m4f': 12.0,
    '1m5f': 13.0,
    '1m6f': 14.0,
    '1m7f': 15.0,
    '2m': 16.0
}
age = {
    '2': "2YO",
    '3': "3YO",
    '4': "4YO",
    '5': "5YO",
    '23': "2YO3YO",
    '34': "3YO4YO",
    '3up': "3YOUP",
    '4up': "4YOUP",
    '5up': "5YOUP",
    '6up': "6YOUP",
    '7up': "7YOUP",
    '8up': "8YOUP",
    '9up': "9YOUP",
    '10up': "10YOUP"
}
raceclass = {
    '60': "H60",
    '65': "H65",
    '70': "H70",
    '75': "H75",
    '80': "H80",
    '85': "H85",
    '90': "H90",
    '95': "H95",
    '100': "H100",
    '105': "H105",
    '110': "H110",
    '115': "H115",
    '120': "H120",
    'M': "MAIDEN",
    'N': "NOVICE",
    'COND': "CONDITIONS",
    'LH': "LISTEDHCP",
    'L': "LISTED",
    'G3H': "G3H",
    'G3': "G3",
    'G2H': "G2H",
    'G2': "G2",
    'G1H': "G1H",
    'G1': "G1"
}
codict = {
	'mw' : "maxwins=",
	'mhr' : "musthaverun",
	'mr' : "maxruns=",
	'nwc' : "notwonclass=",
	'nwg' : "notwongroup="
}
country = {
    'Ascot': "AUS",
    'Brisbane': "AUS",
    'Caulfield': "AUS",
    'Doomben': "AUS",
    'Flemington': "AUS",
    'Moonee Valley': "AUS",
    'Morphettville': "AUS",
    'Randwick': "AUS",
    'Rosehill': "AUS",
    'Warrnambool': "AUS",
    'Warwick Farm': "AUS",
    'Oakbank': "AUS",
    'Albany': "USA",
    'Alberta': "USA",
    'Albuquerque': "USA",
    'Arcadia': "USA",
    'Arkansas': "USA",
    'Baltimore': "USA",
    'Boston': "USA",
    'Brooklyn': "USA",
    'California': "USA",
    'Chicago': "USA",
    'Columbus': "USA",
    'Delaware': "USA",
    'Farmington': "USA",
    'Florence': "USA",
    'Florida': "USA",
    'Hollywood': "USA",
    'Houston': "USA",
    'Illinois': "USA",
    'Iowa': "USA",
    'Kentucky': "USA",
    'Louisiana': "USA",
    'Louisville': "USA",
    'Maryland': "USA",
    'Monticello': "USA",
    'New Jersey': "USA",
    'New York': "USA",
    'Oceanport': "USA",
    'Ohio': "USA",
    'Oklahoma': "USA",
    'Oregon': "USA",
    'Phoenix': "USA",
    'Pomana': "USA",
    'Saratoga Springs': "USA",
    'Selma': "USA",
    'Texas': "USA",
    'Tuscon': "USA",
    'Vancouver': "USA",
    'Virginia': "USA",
    'Washington': "USA",
    'Ascot-uk': "UK",
    'Ayr': "UK",
    'Bath': "UK",
    'Beverly': "UK",
    'Brighton': "UK",
    'Carlisle': "UK",
    'Catterick': "UK",
    'Chelmsford City': "UK",
    'Chepstow': "UK",
    'Chester': "UK",
    'Doncaster': "UK",
    'Epsom': "UK",
    'Ffos Las': "UK",
    'Goodwood': "UK",
    'Hamilton': "UK",
    'Haydock': "UK",
    'Kempton': "UK",
    'Leicester': "UK",
    'Lingfield': "UK",
    'Musselburgh': "UK",
    'Newbury': "UK",
    'Newcastle': "UK",
    'Newmarket': "UK",
    'Nottingham': "UK",
    'Pontefract': "UK",
    'Redcar': "UK",
    'Ripon': "UK",
    'Salisbury': "UK",
    'Sandown': "UK",
    'Southwell': "UK",
    'Thirsk': "UK",
    'Warwick': "UK",
    'Windsor': "UK",
    'Wolverhampton': "UK",
    'Yarmouth': "UK",
    'York': "UK",
    'Dubai': "UAE",
    'Kranji': "SGP",
    'Durbanville': "SA",
    'Kenliworth': "SA",
    'Turffontein': "SA",
    'Ellerslie': "NZ",
    'Hastings': "NZ",
    'Otaki': "NZ",
    'Trentham': "NZ",
    'Hanshin': "JAP",
    'Kyoto': "JAP",
    'Nakayama': "JAP",
    'Tokyo': "JAP",
    'Curragh': "IRE",
    'Dundalk': "IRE",
    'Fairyhouse': "IRE",
    'Galway': "IRE",
    'Gowran Park': "IRE",
    'Leopardstown': "IRE",
    'Limerick': "IRE",
    'Navan': "IRE",
    'Tipperary': "IRE",
    'Sha Tin': "HK",
    'Baden-Baden': "GER",
    'Chantilly': "FR",
    'Deauville': "FR",
    'Longchamp': "FR",
    'Maisons Laffitte': "FR",
    'Saint Cloud': "FR",
    'Toronto': "CAN"
  }